## Interface: 11200
## Title:  [Conquistadores] |cff00ccff LootBlare 2.4.2|r
## Author: Ehawne, Sivent, Gulolio
## Version: 2.4.2
## Notes: Make loot rolls obvious
## SavedVariables: AltList, SRList, PlusOneList, Settings, LastRaidData

LootBlare\prices_list.lua
LootBlare\config.lua
LootBlare\utils.lua
LootBlare\roll_handler.lua
LootBlare\sr_handler.lua
LootBlare\plus_one_handler.lua
LootBlare\alts_handler.lua
LootBlare\change_zone_handler.lua
LootBlare\loot_annaunce_handler.lua
LootBlare\minimap_button.lua
LootBlare\dnd_mode_handler.lua
LootBlare\ui.lua
LootBlare\chat_handler.lua
LootBlare\rank_handler.lua
LootBlare\LootBlare.lua
